.body_for{
    background-color: #334389;
    color: #fff;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
}

.container {
    display: flex;
    width: 100%; 
    justify-content: space-between; 
    align-items: center; 
    height: 40vh;
    background-color: #f5f5f5 !important;
  }
  
  .body_for2 {
    flex: 1;
    text-align: center;
    margin: 10px;
  }
  
  .body_for2 h1 {
    margin: 0; 
    font-size:30px;
  }
  
  .body_for2 p {
    margin: 2px 0; 
    font-weight: bold; 
    font-size: 2rem;
    color:#3667c5;
  }
  
  .body_for3{
   
    color: #0b0b0b;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 200px;
}
.body_for4{
  background-color: #334389;
  color: #fff;
  height: 110vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}
.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div >img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.grid-wrapper {
  display: grid;
  grid-gap:10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
main div div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

main div div img {
  max-width: 40%;
  margin: 0.5rem;
  border-radius: 5px;
}

main div div img:nth-child(2) {
  margin: 0.5rem; 
  top: 33rem;
  left: 44%;
}






